<html>
    <head>
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           
        <style>
         

          .logo {
            position: fixed;
            padding-left: 15px;
          
          }
          .tab {
  width: 100%;
  padding-left: 50px;
  overflow: hidden;
  background-color: #f1f1f1;
}
.tab button {
  background-color: inherit;
  height:70px;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding:20px;
  font-size: 14px;
  transition: 0.3s;
  font-family: Arial, Helvetica, sans-serif;

}
.tab button:hover{
  border-bottom: 2px solid blue;
}
.tabcontent {
  
  padding: 6px 12px;
  border-top: none;
}
#models{

 
  width: 100%;
  height: 100%;
}
h3:hover {
  color: red;
}


  li{
     position: relative;
     display: inline-block;
    list-style: none;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  h3{
    color: #686868;
    font-size: 23px;
    }
    .close {
  position: absolute;
  top: 100px;
  right: 100px;
  color: black;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover{
  color: red;
  border-bottom: 2px solid black;
}

 
 







           
            
            

        </style>
    </head>
    <body>
      
      
      <div class="tabcontent" id="models">
        <h1 style="text-align: center;font-family: Arial, Helvetica, sans-serif;">Модели на <color style="color: red;">Toyota</color> / <color style="color: blue;">Hybrid</color></h1>
        <span class="close">&times;</span>
        <ul>
         <li><h3>Aygo</h3><img src="Modeli/aygo.jpg" style="width: 280px;"></li>
         <li><h3>Yaris</h3><img src="Modeli/yaris.jpg" style="width:280px;"><h4 style="position: absolute;margin-left: 100px;color: blue;">Hybrid</h4></li>
         <li><h3>Corolla Hatckback</h3><img src="Modeli/corolla.jpg" style="width: 280px;"><h4 style="position:absolute;margin-left: 100px;color: blue;">Hybrid</h4></li>
         <li><h3>Corolla Sedan</h3><img src="Modeli/corolla sedan.jpg" style="width:280px;"><h4 style="position: absolute;margin-left: 100px;color: blue;">Hybrid</h4></li>
       </ul>
       <ul style="margin-top:40px">
        <li><h3>Corolla Touring Sports</h3><img src="Modeli/corolla turing.jpg"style="width:280px;"><h4 style="position: absolute;margin-left: 100px;color: blue;">Hybrid</h4></li>
        <li><h3>Camry</h3><img src="Modeli/camry.jpg" style="width:280px;"><h4 style="position: absolute;margin-left: 100px;color: blue;">Hybrid</h4></li>
        <li><h3>Prius</h3><img src="Modeli/prius.jpg" style="width:280px;"><h4 style="position: absolute;margin-left: 100px;color: blue;">Hybrid</h4></li>
        <li><h3>C-HR 2019</h3><img src="Modeli/CHR.jpg" style="width:280px;"><h4 style="position: absolute;margin-left: 100px;color: blue;">Hybrid</h4></li>
      </ul>
      <ul style="margin-top: 50px;">
        <li><h3>RAV4 -2019</h3><img src="Modeli/RAV4.jpg" style="width: 280px;"><h4 style="position: absolute;margin-left: 100px;color: blue;">Hybrid</h4></li>
        <li><h3>Land Cruiser</h3><img src="Modeli/land cruiser.jpg" style="width: 280px;"></li>
        <li><h3>Hylux</h3><img src="Modeli/hilux.jpg" style="width: 280px;"></li>
        <li><h3>Proace</h3><img src="Modeli/proace.jpg" style="width: 280px;"></li>
      </ul>
      </div>
     

    <script>
      
     
    
      
    </script>
    
    </body>
</html>